De: 'Edson Momm' [momm@inf.furb.br]
Enviado em: terça-feira, 11 de dezembro de 2001 15:58
Para: 'Prof. Dalton'
Assunto: TCC

	Dalton,
	tenho que imprimir o TCC hoje à noite depois
de pegar a assinatura do Tavares e por isso preciso da
autorização para imprimir na impressora colorida do Protem.
	Será que você poderia deixar a autorização junto
com a sua assinatura do TCC para que eu pegue às 18:00 ?
	Você disse que queria conferir o CD antes de entregar,
quando você pode fazer isso??

	Obrigado.

             -------------------------------------
            |            Edson Momm               |
            |=====================================|
            |         momm@inf.furb.br            |
            |          momm@globo.com             |
             -------------------------------------
